# ProjectJKLoginClient

./: .gitignore  README.md
LoginClient/: LoginClient.sln
LoginClient/LoginClient/: App.config  Form1.Designer.cs  Form1.cs  LoginClient.aps  LoginClient.cpp  LoginClient.csproj  LoginClient.h  LoginClient.rc  LoginClient.vcxproj  LoginClientDlg.cpp  LoginClientDlg.h  LoginClientForm.Designer.cs  LoginClientForm.cs  LoginInputForm.Designer.cs  LoginInputForm.cs  NaverLoginDialog.cpp  NaverLoginDialog.h  PacketIDNumber.cs  PacketQueue.cs  Program.cs  RegistAccountForm.Designer.cs  RegistAccountForm.cs  pch.h  resource.h
LoginClient/LoginClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
LoginClient/LoginClient/res/: LoginClient.rc2
