<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoginClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoginServerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">115.136.46.23</Value>
    </Setting>
    <Setting Name="LoginServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11220</Value>
    </Setting>
  </Settings>
</SettingsFile>